/*
 * CREATING TABLES
 */
CREATE TABLE APP_USER(
	USER_ID NUMBER(9) PRIMARY KEY,
	USER_TYPE VARCHAR2(10),
	FIRST_NAME VARCHAR2(100) NOT NULL,
	lAST_NAME VARCHAR2(100) NOT NULL,
	EMAIL VARCHAR2(100) UNIQUE
);

CREATE TABLE ACCOUNT(
	ACCOUNT_ID NUMBER(9) PRIMARY KEY, -- THIS IS EQUIVALENT TO SETTING A UNIQUE AND NON NULL CONSTRAINT ON THIS COLUMN
	STATUS VARCHAR2(10) NOT NULL,
	BALANCE NUMBER(10,2) -- 99999999.99
);

CREATE TABLE ACCOUNT_TRANSACTION(
	TRANSACTION_ID NUMBER(9) NOT NULL PRIMARY KEY,
	USER_ID NUMBER(9) REFERENCES APP_USER,
	ACCOUNT_ID NUMBER(9) REFERENCES ACCOUNT,
	TRANSACTION_TYPE VARCHAR2(20) NOT NULL,
	AMOUNT NUMBER(10,2)
)

ALTER TABLE APP_USER 
ADD PASSWORD VARCHAR2(20) NOT NULL

INSERT INTO APP_USER (USER_ID,USER_TYPE,FIRST_NAME,LAST_NAME,EMAIL,PASSWORD)  VALUES (1,'CUSTOMER','Kevin','Gilliam','kevgill@gmail.com','password');

INSERT INTO APP_USER (USER_ID,USER_TYPE,FIRST_NAME,LAST_NAME,EMAIL,PASSWORD) VALUES(2,'CUSTOMER','Sean','Andrew','andy123@gmail.com','password');

INSERT INTO APP_USER (USER_ID,USER_TYPE,FIRST_NAME,LAST_NAME,EMAIL,PASSWORD) VALUES (3,'CUSTOMER','John','Jacobson','jj321@gmail.com','password');

INSERT INTO APP_USER (USER_ID,USER_TYPE,FIRST_NAME,LAST_NAME,EMAIL,PASSWORD) VALUES (4,'EMPLOYEE','Kelly','Johnson','Kelly.Johnson@bankapp.com','password');

INSERT INTO APP_USER (USER_ID,USER_TYPE,FIRST_NAME,LAST_NAME,EMAIL,PASSWORD) VALUES (5,'EMPLOYEE','Albert','Ferrero','albert.ferrero@bankapp.com','password');

INSERT INTO APP_USER (USER_ID,USER_TYPE,FIRST_NAME,LAST_NAME,EMAIL,PASSWORD) VALUES (6,'MANAGER','Anthony','Smith','anthony.smith@bankapp.com','password');

INSERT INTO APP_USER (USER_ID,USER_TYPE,FIRST_NAME,LAST_NAME,EMAIL,PASSWORD)  VALUES (7,'CUSTOMER','Test','User','test@gmail.com','password');

SELECT * FROM APP_USER

SELECT * FROM ACCOUNT

SELECT * FROM ACCOUNT_TRANSACTION 

CREATE SEQUENCE SQ_ACCOUNT_PK
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE SQ_ACCOUNT_TRANSACTION_PK
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER TR_INSERT_ACCOUNT_PK
BEFORE INSERT ON ACCOUNT
FOR EACH ROW 
BEGIN 
	SELECT SQ_ACCOUNT_PK.NEXTVAL INTO :NEW.ACCOUNT_ID FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER TR_INSERT_ACCOUNT_TRANSACTION_PK
BEFORE INSERT ON ACCOUNT_TRANSACTION
FOR EACH ROW 
BEGIN 
	SELECT SQ_ACCOUNT_TRANSACTION_PK.NEXTVAL INTO :NEW.TRANSACTION_ID FROM DUAL;
END;
/


ALTER TABLE ACCOUNT RENAME COLUMN APPROVED TO STATUS;

ALTER TABLE ACCOUNT ADD DATE_CREATED DATE NOT NULL;

ALTER TABLE ACCOUNT_TRANSACTION ADD DATE_CREATED DATE NOT NULL;

ALTER TABLE ACCOUNT_TRANSACTION RENAME COLUMN DATE_CREATED TO TRANSACTION_DATE;

ALTER TABLE ACCOUNT_TRANSACTION RENAME COLUMN AMOUNT TO TRANSACTION_AMOUNT;

ALTER TABLE ACCOUNT ADD EMAIL VARCHAR2(100);

ALTER TABLE ACCOUNT MODIFY DATE_CREATED VARCHAR2(20);

ALTER TABLE ACCOUNT_TRANSACTION MODIFY TRANSACTION_DATE VARCHAR2(20);

